{
  "name": "@flowio/lib-apidoc-merge-services",
  "version": "0.0.1",
  "description": "A node utility for merging apidoc service objects",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha ./test/specs/**/*.js",
    "watch:test": "chokidar './lib/**/*.js' './test/**/*.js' --initial --command 'npm test'"
  },
  "keywords": [
    "apidoc",
    "merge",
    "schema"
  ],
  "author": "Flow Commerce",
  "license": "MIT",
  "engines": {
    "node": ">= 6.9.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chance": "1.0.10",
    "chokidar-cli": "1.2.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-plugin-import": "2.6.1",
    "mocha": "3.2.0"
  },
  "dependencies": {
    "invariant": "^2.0.0",
    "lodash": "^4.0.0"
  }
}
